<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    //из числа 126 получаем 621
    // let a = 126;
    // a1 = (Math.floor(a/100));
    // a2 = (Math.floor(a/10))%10;
    // a3 = a%10;
    // console.log ("Исходное число: " + a);
    // console.log ("Результат: " + (a3*100 + a2*10 + a1));

    // я в соцсетях

    const mySocial = {
        facebook: true,
        flickr: false,
        twitter: true,
        instagram: true,
        ok: false
    };
console.log("Я в соцсетях");
console.table(mySocial)
</script>
</body>
</html>